server.port=8081
spring.application.name=resource1-server

security.oauth2.client.client-id=resource1
security.oauth2.client.client-secret=secret

security.oauth2.resource.filter-order=3
security.oauth2.resource.token-info-uri=http://localhost:9090/oauth/check_token
security.oauth2.resource.prefer-token-info=true