# spring-security-oauth2-learn

./: .gitignore  pom.xml  read.txt
cert/: oauthdb.sql
oauth-client/: pom.xml
oauth-client/src/main/java/learn/oauth/client/: ClientApplication.java
oauth-client/src/main/java/learn/oauth/client/config/: AppConfig.java
oauth-client/src/main/java/learn/oauth/client/controller/: AuthCodeCallbackController.java  ResourceController.java
oauth-client/src/main/java/learn/oauth/client/domain/: TokenEntity.java
oauth-client/src/main/resources/: application.properties
oauth-jwt-server/: pom.xml
oauth-jwt-server/src/main/java/learn/oauth/jwt/server/: OAuthJWTServer.java
oauth-jwt-server/src/main/resources/: application.properties  jwtcer.jks
oauth-server/: pom.xml
oauth-server/src/main/java/learn/oauth/server/: OAuthServerApplication.java
oauth-server/src/main/java/learn/oauth/server/config/: AuthServerConfig.java
oauth-server/src/main/java/learn/oauth/server/constants/: AuthoritiesEnum.java
oauth-server/src/main/java/learn/oauth/server/security/: DomainUserDetailsService.java
oauth-server/src/main/resources/: application.properties
oauth-server/src/test/java/db/: PopulatedDatabase.java
resource1-server/: pom.xml
resource1-server/src/main/java/learn/resource1/server/: Resource1ServerApplication.java
resource1-server/src/main/java/learn/resource1/server/config/: AppConfig.java  ResourceServerConfig.java
resource1-server/src/main/resources/: application.properties
resource2-server/: pom.xml
resource2-server/src/main/java/learn/resource2/server/: Resource2ServerApplication.java
resource2-server/src/main/resources/: application.properties
resource3-jwt-server/: pom.xml
resource3-jwt-server/src/main/java/learn/resource3/server/: Resource3ServerApplication.java
resource3-jwt-server/src/main/resources/: application.properties  publickey.pem
resource3-jwt-server/src/test/java/: TestJwtTokenUtils.java
(+7 files in other folders)
