server.port=9091
spring.application.name=oauth-jwt-server

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.12.76:13306/oauthdb?useSSL=true
spring.datasource.username=root
spring.datasource.password=root123456

encrypt.key-store.alias=jwtcer
encrypt.key-store.location=classpath:jwtcer.jks
encrypt.key-store.secret=123456
encrypt.key-store.password=123456

logging.level.root=info