
server.port=9090
spring.application.name=oauth-server

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.12.76:13306/oauthdb?useSSL=true
spring.datasource.username=root
spring.datasource.password=root123456

logging.level.root=debug