server.port=8082
spring.application.name=resource2-server

security.oauth2.client.client-id=client_3
security.oauth2.client.client-secret=asdf1234

security.oauth2.resource.filter-order=3
security.oauth2.resource.token-info-uri=http://localhost:9090/oauth/check_token
security.oauth2.resource.prefer-token-info=true